[defaults]
# This is the default location of the inventory file, script, or directory that Ansible will use to determine what hosts it has available to talk to
inventory = inventory
private_key_file=~/.ssh/key_rsa

[ssh_connection]
transport=ssh
# ssh_args= -F /ansible/playbooks/ssh.config
